<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
    #ocean {
      background-image: url('img/ocean2.png');
      width: 900px;
      height: 700px;
      background-size: cover;
    }
    .player {
      width: 120px;
      height: 65px;
      background-image: url('img/player2.png');
      position: absolute;
      background-size:105%;
    }
    .enemy {
      width: 120px;
      height: 65px;
      background-image: url('img/enemy1.png');
      position: absolute;
      background-size:105%;
    }
    .missle {
      width: 2px;
      height: 10px;
      position: absolute;
      background-color: darkorange;
    }
	</style>

<div id="ocean">
  <div id="players"></div>
  <div id="enemies"></div>
  <div id="missles"></div>
</div>



	<script type="text/javascript">

      var player = {
        left: 450,
        top: 620
      }

      var enemies = [
        {left: 250, top: 100},
        {left: 330, top: 350},
        {left: 410, top: 250},
        {left: 500, top: 100},
        {left: 580, top: 200},
        {left: 700, top: 200}
      ];
      var missles = [];

      function drawPlayer() {
        content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px;'></div>";
        document.getElementById("players").innerHTML = content;
      }
      

    function drawEnemies() {
      content = "";
      for(var i = 0; i < enemies.length; i++) {
        content += "<div class='enemy' style='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px;'></div>";
      }
      document.getElementById("enemies").innerHTML = content;
    }
    function drawMissles() {
      content = "";
      for(var i = 0; i < missles.length; i++) {
        content += " <div class='missle' style='left: "+missles[i].left+"px; top:"+missles[i].top+"px;'></div>";
      }
      document.getElementById("missles").innerHTML = content;
    }
  
    function moveEnemies() {
      for(var i = 0; i < enemies.length; i++) {
        enemies[i].top = enemies[i].top + 1;
      }
    }
    function moveMissles() {
      for(var i = 0; i < missles.length; i++) {
        missles[i].top = missles[i].top - 10;
      }
    }

      document.onkeydown = function(e) {
        if(e.keyCode == 37 && player.left > 200) { // left
          player.left = player.left - 10;
        }
        if(e.keyCode == 39  && player.left < 600) { //right
          player.left = player.left + 10;
        }
        if(e.keyCode == 40 && player.top < 500) { // down
          player.top = player.top + 10;
        }
        if(e.keyCode == 38 && player.top > 200) { // up
          player.top = player.top - 10;
        }
        if(e.keyCode == 32) { // up
          missles.push({left: (player.left + 34), top: (player.top - 8)})
          drawMissles();
        }
        drawPlayer();
      }
      function gameLoop() {
        drawPlayer();
        drawEnemies();
        moveEnemies();
        drawMissles();
        moveMissles();
        setTimeout(gameLoop, 100);
      }
      gameLoop();

	</script>
</body>
</html>