<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PacMan</title>

  <style type="text/css">
    .wall {
      background-color: blue;
      height: 40px;
      width: 40px;
      display: inline-block;
      
    }
    .sushi {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('img/sushi.png');
    }
    #ninjaman {
      background-color:black;
      height: 33.5px;
      width: 33.5px;
      display: inline-block;
      background-image: url('img/ninja.gif');
      background-size: contain;
      position: absolute;
      left: 53px;
      top: 53px;
    }
  </style>
</head>
<body>
  
<div id="world"></div>
<div id="ninjaman"></div>


  <script type="text/javascript">
    var world = [
      [1,1,1,1,1],
      [1,2,2,2,1],
      [1,2,1,2,1],
      [1,2,2,2,1],
      [1,2,2,2,1],
      [1,2,1,2,1],
      [1,2,2,2,1],
      [1,2,2,2,1],
      [1,2,1,2,1],
      [1,2,2,2,1],
      [1,1,1,1,1],
    ];
    var worldDict = {
      0: 'blank',
      1: 'wall', 
      2: 'sushi'
    };

    function drawWorld() {
      output = "";
      for(var row = 0; row < world.length; row++) {
        output += "<div class='row'>";
        for(var x = 0; x < world[row].length; x++) {
          output += "<div class='"+worldDict[world[row][x]]+"'></div>";
        }
          output += "</div>";
      }
      document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
      x: 1, 
      y: 1
    }
  function drawNinjaman() {
    document.getElementById("ninjaman").style.top = ninjaman.y * 40+"px";
    document.getElementById("ninjaman").style.left = ninjaman.x *  40+"px";
  }

  document.onkeydown = function(e) {
    if(e.keyCode == 37) {
      ninjaman.x--;
     }
     if(e.keyCode == 39) {
       ninjaman.x++;
     }
     if(e.keyCode == 38) {
       ninjaman.y--;
     }
     drawNinjaman();
  }
  </script>
</body>
</html>